PACKAGE = tuxracer-data
VERSION = 0.12.1

COURSES = 1 2 3 4 5 6 7 8 9 10 11

COMMONFILES = $(shell ls -d courses/common/* | grep -v CVS)
COURSEFILES = $(shell cd courses; for course in $(COURSES) ; do for file in course.tcl elev.rgb terrain.rgb trees.rgb ; do echo courses/$$course/$$file ; done ; done ) $(COMMONFILES)
DISTFILES = ChangeLog README tux.tcl $(COURSEFILES) 

TAR = gtar
GZIP_ENV = --best

distdir = $(PACKAGE)-$(VERSION)

dist: distdir
	-chmod -R a+r $(distdir)
	GZIP=$(GZIP_ENV) $(TAR) chozf $(distdir).tar.gz $(distdir)
	-rm -rf $(distdir)

distdir: $(DISTFILES)
	-rm -rf $(distdir)
	mkdir $(distdir)
	-chmod 777 $(distdir)
	@for file in $(DISTFILES); do \
	  if test -d $$file; then \
	    cp -pr $$file $(distdir)/$$file; \
	  else \
	    dir=`dirname $$file`; \
	    if test ! -d $(distdir)/$$dir; then \
	      ./mkinstalldirs $(distdir)/$$dir; \
	    fi; \
	    test -f $(distdir)/$$file \
	    || ln $$file $(distdir)/$$file 2> /dev/null \
	    || cp -p $$file $(distdir)/$$file || :; \
	  fi; \
	done
